Initializing
Complete
Building
Failed
5:09:17 PM: Netlify Build                                                 
5:09:17 PM: ────────────────────────────────────────────────────────────────
5:09:17 PM: ​
5:09:17 PM: ❯ Version
5:09:17 PM:   @netlify/build 33.5.0
5:09:17 PM: ​
5:09:17 PM: ❯ Flags
5:09:17 PM:   accountId: 685414adabe1d4ef643dc4a8
5:09:17 PM:   baseRelDir: true
5:09:17 PM:   buildId: 686915c5698cfa00086e552c
5:09:17 PM:   deployId: 686915c5698cfa00086e552e
5:09:18 PM: ​
5:09:18 PM: ❯ Current directory
5:09:18 PM:   /opt/build/repo
5:09:18 PM: ​
5:09:18 PM: ❯ Config file
5:09:18 PM:   No config file was defined: using default values.
5:09:18 PM: ​
5:09:18 PM: ❯ Context
5:09:18 PM:   production
5:09:18 PM: ​
5:09:18 PM: ❯ Installing extensions
5:09:18 PM:    - neon
5:09:18 PM:    - simpleanalytics
5:09:19 PM: ​
5:09:19 PM: ❯ Using Next.js Runtime - v5.11.4
5:09:19 PM: ​
5:09:19 PM: ❯ Loading plugins
5:09:19 PM:    - @netlify/plugin-emails@1.1.1 from Netlify app
5:09:19 PM: ​
5:09:19 PM: ❯ Loading extensions
5:09:19 PM:    - neon
5:09:19 PM:    - simpleanalytics
5:09:22 PM: Next.js cache restored
5:09:22 PM: ​
5:09:22 PM: Build command from Netlify app                                
5:09:22 PM: ────────────────────────────────────────────────────────────────
5:09:22 PM: ​
5:09:22 PM: $ npm run build
5:09:22 PM: > au-pair-frontend@0.1.0 build
5:09:22 PM: > next build
5:09:23 PM:    ▲ Next.js 15.3.5
5:09:23 PM:    - Environments: .env.local
5:09:23 PM:    Creating an optimized production build ...
5:09:31 PM: Retrying 1/3...
5:09:32 PM: Retrying 2/3...
5:09:34 PM:  ✓ Compiled successfully in 7.0s
5:09:34 PM:    Linting and checking validity of types ...
5:09:38 PM: Failed to compile.
5:09:38 PM: 
5:09:38 PM: ./src/components/navigation.tsx:198:32
5:09:38 PM: Type error: Property 'full_name' does not exist on type 'User'.
5:09:38 PM:   196 |                       </div>
5:09:38 PM:   197 |                       <span className="text-sm font-medium text-gray-700 dark:text-gray-300">
5:09:38 PM: > 198 |                         {user?.full_name || user?.email}
5:09:38 PM:       |                                ^
5:09:38 PM:   199 |                       </span>
5:09:38 PM:   200 |                     </div>
5:09:38 PM:   201 |                   </div>
5:09:38 PM: Next.js build worker exited with code: 1 and signal: null
5:09:38 PM: ​
5:09:38 PM: "build.command" failed                                        
5:09:38 PM: ────────────────────────────────────────────────────────────────
5:09:38 PM: ​
5:09:38 PM:   Error message
5:09:38 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
5:09:38 PM: ​
5:09:38 PM:   Error location
5:09:38 PM:   In Build command from Netlify app:
5:09:38 PM:   npm run build
5:09:38 PM: ​
5:09:38 PM:   Resolved config
5:09:38 PM:   build:
5:09:38 PM:     command: npm run build
5:09:38 PM:     commandOrigin: ui
5:09:38 PM:     environment:
5:09:38 PM:       - NETLIFY_EMAILS_DIRECTORY
5:09:38 PM:       - NETLIFY_EMAILS_SECRET
5:09:38 PM:     publish: /opt/build/repo/.next
5:09:38 PM:     publishOrigin: ui
5:09:38 PM:   plugins:
5:09:38 PM:     - inputs: {}
5:09:38 PM:       origin: ui
5:09:38 PM:       package: "@netlify/plugin-nextjs"
5:09:38 PM:     - inputs: {}
5:09:38 PM:       origin: ui
5:09:38 PM:       package: "@netlify/plugin-emails"
5:09:38 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
5:09:38 PM: Failing build: Failed to build site
5:09:39 PM: Finished processing build request in 1m0.012s
5:09:38 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)